[Source]
# source type: Po for point source, V_Cy for vertical cylinder, H_Cy for horizontal cylinder, Pl for plane, Sp for sphere
source_type: Po
# source centre position (x, y, z)
source_pos: (0, 0, -4.7)
# source radius
source_radius: 2
# source height
source_height: 0
# source length
source_length: 0
# source_width:
source_width: 0
# source energy Kev
source_energy: 122
# emitted photon number from source per process
source_ppNum: 1E4

[Absorbers]
# absorber number apart from a gamma detector
intermediate_absorber_num: 2


absorber_2_property_file: Absorber2_property.py 
# absorber_1 attenuation file, set None to use built-in database
absorber_2_attenuation_file: data.txt
#data.txt
# the position of the first intermediate absorber's bottom centre
absorber_2_position: (0, 0, 0.3) 
# automatic number or symbol
absorber_2_material: 74 
# unit of cm, if absorber is cylinder, Sphere, Cone, otherwise enter 0. 2.25
absorber_2_radius: 2.25
# unit of cm, if absorber is plane, it will be ignored.If the thickness less or equal to 1e(-5), then its visualisation wil be ignored
absorber_2_thickness: 0.6
#absorber length, if the absorber is sphere, cone, cylinder the length will be ignored
absorber_2_length: 0
#absorber width, if the absorber is sphere, cone, cylinder the width will be ignored
absorber_2_width: 0
# Cy for cylinder, Co for cone, Bo for box, Sp for sphere, Pl for plane
absorber_2_shape: Cy 
absorber_2_cone_upwards: False
# Cy for clinder, Kn for Knife-edged, None for solid absorber and the hole only works for cylinder, box and plane, otherwise will be ignored
absorber_2_hole_type: Kn 
# unit of cm
absorber_2_hole_diameter: 0.1
# knife-edged hole acceptance angle in degree, elsewise will be ignored 
absorber_2_hole_angle: 60 
#knife-edged hole relative z coordinates to the absorber's z position in range of (-thickness/2, thickness/2)
absorber_2_hole_pos: (0, 0, 0.3)
# absorber color
absorber_2_color: green

absorber_1_property_file: Absorber1_property.py
# absorber_2 attenuation file, set None to use built-in database
absorber_1_attenuation_file: Aldata.txt
# if intermediate_absorber_num >=2, the position of the second intermediate absorber's bottom centre, otherwise all the absorber's settings will be ignored.
absorber_1_position: (0, 0, 0.65) 
# automatic number or symbol
absorber_1_material: 13 
# unit of cm, if absorber is cylinder, Sphere, Cone, otherwise enter 0. 2.25
absorber_1_radius: 2.25
# unit of cm, if thickness less or equal to 1e(-5), then its visualisation wil be ignored
absorber_1_thickness: 0.1
#absorber length, if the absorber is sphere, cone, cylinder the length will be ignored
absorber_1_length: 0
#absorber width, if the absorber is sphere, cone, cylinder the width will be ignored
absorber_1_width: 0
# Cy for cylinder, Co for cone, Bo for box, Sp for sphere, Pl for plane 
absorber_1_shape: Cy 
absorber_1_cone_upwards: False
# Cy for clinder, Kn for Knife-edged, and only work for cylinder, cube and plane, otherwise will be ignored
absorber_1_hole_type: None 
 # unit of cm
absorber_1_hole_diameter: 0.1
# knife-edged hole acceptance angle in degree, elsewise will be ignored
absorber_1_hole_angle: 60
absorber_1_hole_pos: (0, 0, 0.3)
# absorber color
absorber_1_color: pink


# Add more absorber by changing the 'intermediate_absorber_num' parameter first
# absorber_3_position: (0, 0, 3) 
# absorber_3_material: 74 
# absorber_3_radius: 2.25
# absorber_3_thickness: 0.4
# absorber_3_length: 0
# absorber_3_width: 0 
# absorber_3_shape: Bo 
# absorber_3_hole_type: Cy 
# absorber_3_hole_diameter: 0.1
# absorber_3_hole_angle: 45 


[Detector]
# detector attenuation file, set None to use built-in database
detector_attenuation_file: CsIdata.txt
#CsIdata.txt
# detector_atom1 attenuation file, set None to use built-in database
detector_atom1_attenuation_file: Idata.txt
#Idata.txt
# detector_atom1 attenuation file, set None to use built-in database
detector_atom2_attenuation_file: Csdata.txt
#Csdata.txt
# chemical symbol(s) only (one or two element combination only for current version)
detector_atom1_property_file: Detector1_property.py
#Detector1_property.py #I_property.py
detector_atom2_property_file: Detector2_property.py
#Detector2_property.py #Cs_property.py
detector_material: CsI
detector_position: (0, 0, 1.3) 
# unit of cm
detector_thickness: 0.15
# unit of cm 0.8192, 2.6624
detector_length:0.8192
# unit of cm 
detector_width: 0.8192
# unit of cm 0.0064
detector_pixel_size: 0.0064
# density, unit of g/cm^3
detector_density: 4.51

[Form_Factor_File]
# form factor is None if using the built_in fron database library
ff_file: FFTest1971.txt
#FFTest1971.txt

[If_Secondary]
# if turn on the secondary interactions of photoelectric effects
secondary: True

[If_Visualisation]
# if turn on the visualisation at the begining, it must turn of when it runs over server without a user interface. When it is True, all the component thicknesses> 0.
visualisation: True

[Process_Num]
process_num: 2

[Simulation_Boundaries]
# None or float number for boundary coordinates
min_x: None
min_y: None
max_x: None
max_y: None
vacuum_z_boundary: 0.7